<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="title">
        Welcome to Space Invaders
    </div>
    <div id="subtitle">
      CSS 107 Final Project by James Winters
    </div>
    <table style="margin:40px auto;">
      <tr>
        <th style="text-align: right;">A/D or Arrow Keys</th>
        <th style="text-align: left; ">Move Tank</th>
      </tr>
      <tr>
        <th style="text-align: right;">Space</th>
        <th style="text-align: left; ">Shoot</th>
      </tr>
      <tr>
        <th style="text-align: right;">P</th>
        <th style="text-align: left; ">Pause</th>
      </tr>
      <tr>
        <th style="text-align: right;">R</th>
        <th style="text-align: left; ">Reload</th>
      </tr>
      <tr>
        <th style="text-align: right;">Q</th>
        <th style="text-align: left; ">Quit</th>
      </tr>
      <tr>
        <th style="text-align: right;">M</th>
        <th style="text-align: left; ">Toggle Sound</th>
      </tr>
    </table>
    <div style="width: 250px; margin:60px auto;">
      <a href="game.html">Click to Start</a>
    </div>
  </body>
</html>
